spring.datasource.url=jdbc:mysql://mysql:3306/bancocadastrocrud?useSSL=false
spring.datasource.username=cadastrocruduser
spring.datasource.password=cadastrocruduser

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jpa.show-sql=true
