spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://192.168.213.130:3306/bancocadastrocrud?useSSL=false
spring.datasource.username=cadastrocruduser
spring.datasource.password=cadastrocruduser