spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=cadastrocruduser
spring.datasource.password=cadastrocruduser

spring.jpa.show-sql=true

spring.jta.enabled=true
spring.jta.narayana.transaction-manager-id=1
spring.jta.log-dir=./target/tx-object-store
spring.jta.narayana.periodic-recovery-period=2
spring.jta.narayana.recovery-backoff-period=1

spring.profiles.active=home