spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://192.168.245.10:3306/bancocadastrocrud?useSSL=false
spring.datasource.username=cadastrocruduser
spring.datasource.password=cadastrocruduser

spring.jpa.show-sql=true

spring.jta.enabled=true